
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    /* height: 100vh; */
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Quicksand', sans-serif;
    background-color: #151C2B;
}
nav{
    display: flex;
    /* margin: .7rem; */
    width: 100%;
position: fixed;
top: 0%;
left: 0%;
background-color: #1E2739;
z-index: 9999;
padding: .7rem;
    
}
nav img{
    width: 12vw;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}
.first-section{
    margin: 0 auto;
    padding: 0 0.5rem;
    color: #fff;
}
.first-section h1{
    font-size: 2.6rem;
    font-weight: 600;
    color: #fff;
    margin: 1rem 0;
}
.first-section p{
    line-height: 1.7rem;
    font-size: 1.1rem;
}
.button-container{
    display: flex;
    justify-content: flex-start;
    /* background-color: red; */
    /* width: 25rem; */
}
 .btn{
  margin: 1rem 0;
  padding: 1rem;
  /* background-color: red; */
  text-align: center;
  width: 10rem;
  border-radius: 2rem;
  /* max-height: 3rem; */
} 
.btn-orange{
    background-color: #FFAA17;
    margin-right: .8rem;
    border: 2px solid #FFAA17;
}
.btn-orange:active, .btn-orange:hover{
    background-color: transparent ;
    border: 2px solid #fff;
    cursor: pointer;
    box-sizing: border-box;
    transition: 500ms ease;
}

.btn-orange a, .btn-wine a{
text-decoration: none;
color: #fff;
}
.btn-wine{
    background-color: #DC045D;
}
.btn-wine:active,
.btn-wine:hover{
    background-color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    color: #151C2B;
        transition: 500ms ease;
}
.btn-wine a:hover{
    color: #151C2B;
}
.first-section-img{
    margin: 8rem 0;
    padding: 1.5rem 0;
    border: 2px solid #1E2739;
    display: flex;
}
.first-section-img img{
    width: 90%;
    margin: 0 auto;
    }
.second-section{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
.second-section h3{
    font-size: 2.5rem;
    margin: 0 auto;
    color: #fff;
}
.second-section p{
    width: 72%;
    text-align: center;
    margin: .8rem auto;
    font-size: 1rem;
    color: #AAB2CD;
    line-height: 1.5rem;
}
.c-users-container{
    display: flex;
    justify-content:center;
    margin: 4rem 0;
}
.c-users-container img{
    height:10vh;
    margin: .5rem;
}
.c-users{
    width: 80%;
}
.c-users h4{
    font-size: 1.5rem;
    color: #fff;
    margin: .8rem 0;
}
.c-users p{
    color: #AAB2CD;
    line-height: 1.5rem;
}

.c-brand-container {
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}

.c-brand-container img {
    height: 10vh;
    margin: .5rem;
}

.c-brand {
    width: 80%;

}

.c-brand h4 {
    font-size: 1.5rem;
    color: #fff;
    margin: .8rem 0;
}

.c-brand p {
    color: #AAB2CD;
    line-height: 1.5rem;
}
.fourth-section h2{
    font-size: 4rem;
     color: #fff;
            padding: 0.9rem;

}
.fourth-section p{
    color: #AAB2CD;
        line-height: 2rem;
        font-size: 1.5rem;
        padding: 0.9rem;
}
.fourth-section img{
    width: 100%;
}
.fifth-section {
    max-width: 80%;
    margin: 6rem auto;
    text-align: center;
}

.fifth-section h3 {
    font-size: 2.2rem;
    margin: 0 auto;
    color: #fff;
}

.fifth-section p {
    width: 53%;
    text-align: center;
    margin: .8rem auto;
    font-size: 1rem;
    color: #AAB2CD;
    line-height: 1.5rem;
    display: block;
}
.btn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-one{
    background-color: #5FC0D8;
    width: 120%;
    padding: 1rem;
    margin: 1rem;
    border-radius: 6rem;
    height: 6rem;
    align-items: center;
}
.btn-one h3{
    font-size: 1rem;
}
.btn-one p{
    font-size: .9rem;
    color: #fff;
}
.btn-two {
    background-color: #6F4CF2;
    width: 120%;
    padding: 1rem;
    margin: 1rem;
    border-radius: 6rem;
    height: 6rem;
    align-items: center;
}
.btn-two h3 {
    font-size: 1rem;
}
.btn-two p {
    font-size: .9rem;
    color: #fff;
    padding-top: -2rem; 
}
.btn-three {
    background-color: #C660E8;
    width: 120%;
    padding: 1rem;
    margin: 1rem;
    border-radius: 9rem;
    height: 14rem;
    align-items: center;
}

.btn-three h3 {
    font-size: 1rem;
}

.btn-three p {
    font-size: .9rem;
    color: #fff;
    width: 90%;
}
#roadmaps h2{
    color: #fff;
    font-size: 2rem;
    text-align: center;
}


















::selection {
    color: #fff;
    background: #3ea0e2;
}
.title{
    color: #fff;
}
.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background: #1E2739;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}
#roadmaps section {
    padding: 1rem 3rem;

}
.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 20px;
    width: 20px;
    line-height: 40px;
    border-radius: 50%;
    /* font-size: 17px; */
    box-shadow: 0 0 0 4px #FFAA17, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 25px;
    right: -50px;
}

.row-2 section .icon {
    top: 25px;
    left: -50px;
}

.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rd-orange{
    color: #FFAA17;
}
.row section .details {
    font-size: 22px;
    font-weight: 600;
}

.row section p {
    margin: 10px 0 17px 0;
}

.row section .bottom a {
    text-decoration: none;
    background: #3ea0e2;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-weight: 400;
    transition: all 0.3s ease;
}
li{
    color: #AAB2CD;
    margin: .8rem 0;
}

/* roadmap style ends here */
.six{
    margin-top: 9rem;
}
.six img{
    width: 90%;
}
.sixth-section{
  /* border: 1px solid #AAB2CD; */
    width: 90%;
    margin: 0 auto;
    height: 30rem;
    padding: 2.5rem;
    background-color: #1E2739;
}
.sixth-section > div{
    display: flex;
 width: 100%;
 height: 8rem;
}
.sixth-section h3{
    margin-bottom:.4rem;
    color: #fff;
}
.sixth-section p{
    color: #AAB2CD;
}
.contact-i-container, .contact-p-container{

  border-bottom: 1px solid #AAB2CD;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
 .fa-envelope-o{
    font-size: 2.1rem;
    margin-right: 1rem;
    color: #FFAA17;
 }
s.contact-p, .contact-i, .contact-m {
    font-size: 1.1rem;
}
.contact-p-container{
    height: 4rem;
}


footer{
    color: #fff;
margin: 7rem auto;
height: 6rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 9rem;
    margin: 1rem 1rem 0 1rem;
}
.icons-fb{
    background-color: #1E2739;
width: 2.5rem;
    height: 2.5rem;
    padding: .8rem auto auto 0;
    text-align: center;
    border-radius: 50%;
}
.icons-fb i{
    color: #fff;
    padding-top: .7rem;
}
.icons-tw {
    background-color: #1E2739;
    width: 2.5rem;
    height: 2.5rem;
    padding: 2.8rem auto auto 0;
    text-align: center;
    border-radius: 50%;
    color: #fff;

}
.icons-tw i{
    padding-top: .7rem;
    color: #fff;
}
.icons-insta {
    background-color: #1E2739;
    width: 2.5rem;
        height: 2.5rem;
    padding: .8rem auto auto 0;
    text-align: center;
    border-radius: 50%;
}
.icons-insta i {
    color: #fff;
    padding-top: .7rem;
}


@media(min-width: 600px){
    .first-section, .second-section, .third-section, .fourth-section, .fifth-section, .six {
        padding: 2rem;
    }
}

@media(min-width: 790px) {

        .fifth-section {
            max-width: 100%;
            margin: 6rem auto;
            text-align: center;
        }
        .btn-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
.btn-one {
    width: 160%;
    border-radius: 6rem;
    height: 6rem;
    align-items: center;
    }
    .btn-two{
    width: 160%;
    margin: 1rem;
    border-radius: 6rem;
    height: 6rem;
    align-items: center;
    }
    .btn-one p{
    width: 100%;
    }
    .btn-two p {
    width: 100%;
    }
    .btn-three{
        height: 30rem;
    }
    .six img {
        margin: 0 auto;
        justify-content: center;
        align-self: center;
        width: 100%;
        padding: 3rem;
        
    }
}
@media (min-width: 900px) {
    nav{
        padding: 1rem 4rem;
    }
    nav img{
       width: 4.5rem;
    }
    .first-section{
        display: flex;
        align-items: center;
        padding: 4rem;
    }
    .beview{
        width: 50%;
    }
    .third-section{
        display: flex;
        justify-content: center;
        width: 95%;
    }
    .btn-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .btn-one, .btn-two{
        width: 45%;
    }
    .btn-three{
        align-self: stretch;
        height: 9rem;
        text-align: center;
    }
    .fourth-section{
        display: flex;
        justify-content: center;
    }
    .fourth-section img{
        /* background-color: red; */
        width: 120%;
    }
    .future{
        width: 40%;
    }
    .sixth-section{
        width: 45%;
        height: 29rem;
    }
    .six{
        display: flex;
        width: 90%;
        margin: 6rem;
    }
.six img {
    margin: 0 auto;
   align-items: center;
    align-self: center;
    width: 50%;
    height: 80%;

}
}
@media(max-width: 440px) {

    .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }

    .wrapper .row {
        margin: 10px 0;
    }
}
@media(max-width: 790px){
    .wrapper .center-line {
            left: 40px;
        }
    
        .wrapper .row {
            margin: 30px 0 3px 60px;
        }
    
        .wrapper .row section {
            width: 100%;
        }
    
        .row-1 section::before {
            left: -7px;
        }
    
        .row-1 section .icon {
            left: -50px;
        }
}